body{
  margin: 0;
  background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
height: 100vh;

}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 3rem;
  gap: 30px;
}

.onClick{
  border: 2px solid;
  width: 15rem;
  height: 12rem;
  background-color: antiquewhite;
  border-radius: 20px;
}

.onHover{
  border: 2px solid;
  width: 15rem;
  height: 12rem;
  background-color: burlywood;
  border-radius: 20px;

}

.PureComponent{
  border: 2px solid;
  width: 15rem;
  height: 12rem;
  background-color: cyan;
  border-radius: 20px;
}